<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 4</title>
    <style>

        body{
           /* background-color: rgb(193, 231, 243);*/
            background-image: url('https://cdn.pixabay.com/photo/2017/08/02/14/26/winter-landscape-2571788__340.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }
        div{
            border: 2px dashed orange;
            margin-top: 15px;
            margin-bottom: 20px;
            padding: 10px;
        }
        .box-1{
            margin-left: 30px;
            /*background-color: aliceblue;
            background-image: url('https://cdn.pixabay.com/photo/2016/01/02/18/39/puppy-1118584__340.jpg');*/
        }
        .box-2{
            margin-right: 20px;
            /*background-color: cornsilk;
            background-image: url('https://cdn.pixabay.com/photo/2016/02/10/16/37/cat-1192026__340.jpg');*/
        }
        .box-3{
            margin: 10px 5px 15px 20px;
            /*background-color: aliceblue;*/
        }
        /*.box-4{
            background-color: bisque;
        }*/
        img{
            width: 400px;
            height: auto;
            /*margin-left: 30px;
            margin-top: 49px;*/
        }
      
    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint unde suscipit voluptas doloribus, architecto modi. Ratione libero deleniti illum est. Aperiam, ab debitis iste porro quam voluptatibus repudiandae cupiditate ea.
    </div>
    <div class="box-2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius exercitationem corporis aut consequatur natus ducimus, reiciendis voluptas ex nam quibusdam delectus fugiat consectetur beatae assumenda. Quam aliquid asperiores voluptate voluptatem?
    </div>
    <div class="box-3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod repellendus beatae id mollitia ut magni nulla. Expedita quisquam cumque exercitationem, magni non obcaecati, commodi, suscipit rem dolorem repellendus eligendi atque!
    </div>
    <div class="box-4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat eaque a distinctio nobis quae velit optio. Non aliquam exercitationem similique officia pariatur fuga eaque asperiores, alias, corrupti architecto voluptatibus corporis.
    </div> 
    <img src="https://cdn.pixabay.com/photo/2017/08/29/01/22/dog-2691871__340.jpg" alt="">
    <hr>
    <a href="index.html">back</a>
    
</body>
</html>