<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index 3</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: rgb(127, 235, 157);
            border: solid 5px rgb(139, 30, 112);
            border-radius: 15px 30px 50px;
        }
        .box-2{
            background-color: chartreuse;
            border-top-style: dashed;
            border-left-style: dotted;
            border-right-style: dashed;
            border-bottom-style: dashed;
            border-top-color: blueviolet;
            border-radius: 20px 45px;
        }
        .box-3{
            background-color: crimson;
            border-style: solid;
            border-radius: 10px 20px 30px 40px;
        }
        .box-4{
            background-color: white;
            border-style: dashed;
            border-top-color: blue;
            border-left-color: chartreuse;
            border-right-color: coral;
            border-bottom-color: cyan;
            border-top-width: 10px;
            border-left-width: 15px;
            border-right-width: 5px;
            border-bottom-width: 20px;
            
        }
        img{
            border-top-left-radius: 50px;
            border-bottom-right-radius: 20px;
            border: dashed 7px orange;
        }
    </style>
</head>
<body>

    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2019/10/24/08/33/pet-4573741__340.png" alt="">
    <hr>
    <a href="index.html">back</a>
    
</body>
</html>