<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index6</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 960px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background-color: azure;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 15px;
        }
        #box-2{
            float: left;
            width: 70%;
        }
        #box-3{
            float: right;
            width: 30%;
        }
        .clr{
            clear: both;
        }
        a{
            text-decoration: none;
        }
        a:link{
            color:red;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h1>Tiitle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita cumque modi blanditiis molestiae labore impedit earum perspiciatis atque laudantium quibusdam sequi corporis ullam sunt, repudiandae at dolores totam quisquam.</p>
        </div>
        <div id="box-2" class="box">
            <h1>Tiitle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita cumque modi blanditiis molestiae labore impedit earum perspiciatis atque laudantium quibusdam sequi corporis ullam sunt, repudiandae at dolores totam quisquam.</p>
        </div>
        <div id="box-3" class="box">
            <h1>Tiitle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita cumque modi blanditiis molestiae labore impedit earum perspiciatis atque laudantium quibusdam sequi corporis ullam sunt, repudiandae at dolores totam quisquam.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h1>Tiitle</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur expedita cumque modi blanditiis molestiae labore impedit earum perspiciatis atque laudantium quibusdam sequi corporis ullam sunt, repudiandae at dolores totam quisquam.</p>
        </div>
    </div>
    <hr>
    <a href="index.html">back</a>
    <hr>
    <a href="#">Home</a>  
    <a href="#">Google</a> 
    <a href="#">Facebook</a>
    <a href="#">About</a> 
</body>
</html>